WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="datepicker" Margin="0 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" SelectedDateChanged="datepicker_SelectedDateChanged"/>

        <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" x:Name="datagrid" Margin="0 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="1" SelectionChanged="datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}"/>
                <DataGridTextColumn Header="Money" Binding="{Binding Money}"/>
                <DataGridCheckBoxColumn Header="IsIncome" Binding="{Binding IsIncome}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Имя записи" Margin="0 0 0 0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="textboxname" Text="" Margin="0 0 0 0" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>

        <Label Content="Тип записи" Margin="0 0 0 0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <ComboBox x:Name="combobox" Margin="0 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Content="Добавить новый тип данных" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Button_Click"/>
        
        <Label Content="Сумма денег" Margin="0 0 0 0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="10" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="textboxmoney" Text="" PreviewTextInput="TextBox_PreviewTextInput" Margin="0 0 0 0" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="11" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>

        <Button Content="Добавить запись" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Button_Click_1"/>
        <Button Content="Изменить выбранную запись" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="14" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Button_Click_2"/>
        <Button Content="Удалить выбранную запись" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="15" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Button_Click_3"/>

        <Label x:Name="labeltext" Content="Итог: 0" Margin="0 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="15" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        
    </Grid>
</Window>
