WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить тип" Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Label Content="Введите тип добавляемой записи" Margin="0 0 0 0" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="textbox" Text=""  Margin="0 0 0 0" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Content="Добавить" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Button_Click"/>
    </Grid>
</Window>
